# spring-batch

./: .gitignore  README.md
batchreader/: pom.xml
batchreader/input/: product.json  product.xml
batchreader/src/main/java/com/zikozee/batch/: BatchreaderApplication.java
batchreader/src/main/java/com/zikozee/batch/config/: BatchConfiguration.java  TestConfig.java
batchreader/src/main/java/com/zikozee/batch/listener/: HelloWorldJobExecutionListener.java  HwStepExecutionListener.java
batchreader/src/main/java/com/zikozee/batch/model/: Product.java
batchreader/src/main/java/com/zikozee/batch/product_adapter/: ProductServiceAdapter.java
batchreader/src/main/java/com/zikozee/batch/service/: ProductService.java
batchreader/src/test/java/com/zikozee/batch/: BatchreaderApplicationTests.java
batchwriter/: pom.xml
batchwriter/input/: product.csv
batchwriter/output/: product_out.csv  product_out.xml
batchwriter/src/main/java/com/zikozee/batch/: BatchwriterApplication.java
batchwriter/src/main/java/com/zikozee/batch/config/: BatchConfiguration.java  ConsoleTasklet.java  FlowConfig.java
batchwriter/src/main/java/com/zikozee/batch/listener/: ProductSkipListener.java
batchwriter/src/main/java/com/zikozee/batch/model/: Product.java
batchwriter/src/main/java/com/zikozee/batch/processor/: ProductProcessor.java
batchwriter/src/main/java/com/zikozee/batch/product_adapter/: ProductServiceAdapter.java
batchwriter/src/main/java/com/zikozee/batch/service/: ProductService.java
batchwriter/src/main/java/com/zikozee/batch/tasklet/: BizTasklet3.java  BizTasklet4.java  CleanupTasklet.java  ConsoleTasklet.java  DownloadTasklet.java  FileProcessTasklet.java  PagerDutyTaskLet.java
batchwriter/src/main/java/com/zikozee/batch/util_package/: ColumnRangePartitioner.java  ProductServiceAdapter.java  RangePartitioner.java
batchwriter/src/main/java/com/zikozee/batch/writer/: ConsoleItemWriter.java
batchwriter/src/main/resources/: application-sample.yml
batchwriter/src/test/java/com/zikozee/batch/: BatchwriterApplicationTests.java
hello-spring-batch/: README.md  pom.xml
hello-spring-batch/src/main/java/com/zikozee/spring/batch/: HelloSpringBatchApplication.java
hello-spring-batch/src/main/java/com/zikozee/spring/batch/config/: BatchConfiguration.java
hello-spring-batch/src/main/java/com/zikozee/spring/batch/listener/: HelloWorldJobExecutionListener.java  HwStepExecutionListener.java
hello-spring-batch/src/main/java/com/zikozee/spring/batch/processor/: InMemProcessor.java
hello-spring-batch/src/main/resources/: application-sample.yml
hello-spring-batch/src/test/java/com/zikozee/spring/batch/: HelloSpringBatchApplicationTests.java
simpleservice/: pom.xml
simpleservice/src/main/java/com/zikozee/batch/simpleservice/: SimpleserviceApplication.java
simpleservice/src/main/java/com/zikozee/batch/simpleservice/controller/: ProductController.java
simpleservice/src/main/java/com/zikozee/batch/simpleservice/model/: Product.java
simpleservice/src/test/java/com/zikozee/batch/simpleservice/: SimpleserviceApplicationTests.java
(+2 files in other folders)
